In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('no_missing.xlsx', converters={'Merchnum': lambda x: str(x), 'Merch_zip': lambda x : str(x)})

In [3]:
df.head()

,Unnamed: 0,assign,Merch_description,Merchnum,Recnum,Cardnum,Date,Merch_state,Merch_zip,Amount,Fraud,Merch_description_part,minus
0,0,FEDEX SHP 12/23/09 AB#TN38118,FEDEX SHP 12/23/09 AB#,5509006296254,1,5142190439,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,-1
1,1,SERVICE MERCHANDISE #81MA01803,SERVICE MERCHANDISE #81,61003026333,2,5142183973,2010-01-01,MA,01803,31.42,0,SERVICEMERCHANDISE,-2
2,2,OFFICE DEPOT #191MD20706,OFFICE DEPOT #191,4503082993600,3,5142131721,2010-01-01,MD,20706,178.49,0,OFFICEDEPOT,-3
3,3,FEDEX SHP 12/28/09 AB#TN38118,FEDEX SHP 12/28/09 AB#,5509006296254,4,5142148452,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,-4
4,4,FEDEX SHP 12/23/09 AB#TN38118,FEDEX SHP 12/23/09 AB#,5509006296254,5,5142190439,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,-5

In [4]:
df = df.drop(['Unnamed: 0','assign','minus'],axis = 1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 10 columns):
Merch_description         96397 non-null object
Merchnum                  96397 non-null object
Recnum                    96397 non-null int64
Cardnum                   96397 non-null int64
Date                      96397 non-null datetime64[ns]
Merch_state               96397 non-null object
Merch_zip                 96397 non-null object
Amount                    96397 non-null float64
Fraud                     96397 non-null int64
Merch_description_part    96397 non-null object
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 7.4+ MB

In [6]:
# convert int to datetime object
# data['appyear'] = (data['date'] / 10000).astype('int')
# data['appmonth'] = ((data['date'] - data['appyear'] * 10000) / 100).astype('int')
# data['appday'] = data['date'] - data['appyear'] * 10000 - data['appmonth'] * 100
# data['date'] = pd.to_datetime(data.appyear*10000+data.appmonth*100+data.appday,format='%Y%m%d')
# data = data.drop(columns = ['appyear','appmonth','appday'])

In [7]:
for x in df.columns:
    if x != "Date" and x!="Amount" and x!="Recnum":
        df[x] = df[x].astype(str)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96397 entries, 0 to 96396
Data columns (total 10 columns):
Merch_description         96397 non-null object
Merchnum                  96397 non-null object
Recnum                    96397 non-null int64
Cardnum                   96397 non-null object
Date                      96397 non-null datetime64[ns]
Merch_state               96397 non-null object
Merch_zip                 96397 non-null object
Amount                    96397 non-null float64
Fraud                     96397 non-null object
Merch_description_part    96397 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(7)
memory usage: 7.4+ MB

## Create Attributes

In [9]:
# Cardnum
# Merchnum
# Merch description(part)
# Cardnum-Merchnum
# Cardnum-Merch description(part)
# Cardnum-Merch state
# Cardnum-Merch zip
# Cardnum-Merch state-Merch zip

df["cardnum-merchnum"] = df["Cardnum"]+df["Merchnum"]
df["cardnum-merch_description_part"] = df["Cardnum"] + df["Merch_description_part"]
df["cardnum-merch_state"] = df["Cardnum"] + df["Merch_state"]
df["cardnum-merch_zip"] = df["Cardnum"] + df["Merch_zip"]
df["cardnum-merch_state_merch_zip"] = df["Cardnum"] + df["Merch_state"] + df["Merch_zip"]

In [10]:
attributes = ["Cardnum","Merchnum","Merch_description_part","cardnum-merchnum","cardnum-merch_description_part","cardnum-merch_state","cardnum-merch_zip","cardnum-merch_state_merch_zip"]

In [11]:
df.head()

,Merch_description,Merchnum,Recnum,Cardnum,Date,Merch_state,Merch_zip,Amount,Fraud,Merch_description_part,cardnum-merchnum,cardnum-merch_description_part,cardnum-merch_state,cardnum-merch_zip,cardnum-merch_state_merch_zip
0,FEDEX SHP 12/23/09 AB#,5509006296254,1,5142190439,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,51421904395509006296254,5142190439FEDEXSHPAB,5142190439TN,514219043938118,5142190439TN38118
1,SERVICE MERCHANDISE #81,61003026333,2,5142183973,2010-01-01,MA,01803,31.42,0,SERVICEMERCHANDISE,514218397361003026333,5142183973SERVICEMERCHANDISE,5142183973MA,514218397301803,5142183973MA01803
2,OFFICE DEPOT #191,4503082993600,3,5142131721,2010-01-01,MD,20706,178.49,0,OFFICEDEPOT,51421317214503082993600,5142131721OFFICEDEPOT,5142131721MD,514213172120706,5142131721MD20706
3,FEDEX SHP 12/28/09 AB#,5509006296254,4,5142148452,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,51421484525509006296254,5142148452FEDEXSHPAB,5142148452TN,514214845238118,5142148452TN38118
4,FEDEX SHP 12/23/09 AB#,5509006296254,5,5142190439,2010-01-01,TN,38118,3.62,0,FEDEXSHPAB,51421904395509006296254,5142190439FEDEXSHPAB,5142190439TN,514219043938118,5142190439TN38118

In [12]:
# total amount at this cardnum over xxx days
# 建两张索引表
# 一张是日期，0.1.3.7.14.30 （留下所有有意义的record num）
# 一张是对应的价格 （利用record num去寻找价格）
# 最后合起来计算 （total）

In [13]:
import datetime
finaldf = df.set_index('Recnum').copy()

In [14]:
data1 = df.copy()
data2 = df.copy()
data2['join_ts1'] = data2['Date']
for t in [0,1,3,7,30]:
    end_time = 'join_ts2_'+str(t)
    data2[end_time] = data2['Date'] + datetime.timedelta(t)
    
data3 = data1[['Recnum','Date', 'Cardnum']]
data4 = data2[['join_ts1','join_ts2_0','join_ts2_1','join_ts2_3','join_ts2_7','join_ts2_30','Cardnum',"Recnum"]]

In [15]:
data3.head()

   Recnum       Date     Cardnum
0       1 2010-01-01  5142190439
1       2 2010-01-01  5142183973
2       3 2010-01-01  5142131721
3       4 2010-01-01  5142148452
4       5 2010-01-01  5142190439

In [16]:
data4.head()

,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,Cardnum,Recnum
0,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5142190439,1
1,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5142183973,2
2,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5142131721,3
3,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5142148452,4
4,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5142190439,5

In [17]:
tempdf = pd.merge(data3,data4, left_on = 'Cardnum', right_on = 'Cardnum')

In [18]:
tempdf

,Recnum_x,Date,Cardnum,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,Recnum_y
0,1,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,1
1,1,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5
2,1,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,10
3,1,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,12
4,1,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,21
...,...,...,...,...,...,...,...,...,...,...
17378934,93076,2010-12-13,5142215720,2010-12-13,2010-12-13,2010-12-14,2010-12-16,2010-12-20,2011-01-12,93076
17378935,91281,2010-12-06,5142193886,2010-12-06,2010-12-06,2010-12-07,2010-12-09,2010-12-13,2011-01-05,91281
17378936,91546,2010-12-07,5142253224,2010-12-07,2010-12-07,2010-12-08,2010-12-10,2010-12-14,2011-01-06,91546
17378937,94391,2010-12-17,5142195065,2010-12-17,2010-12-17,2010-12-18,2010-12-20,2010-12-24,2011-01-16,94391
17378938,95582,2010-12-23,5142233066,2010-12-23,2010-12-23,2010-12-24,2010-12-26,2010-12-30,2011-01-22,95582

In [68]:
t=1
name_end_time = 'join_ts2_' + str(t)
tempdf2 = tempdf[(tempdf['Date'] >= tempdf['join_ts1']) & (tempdf['Date'] <= tempdf[name_end_time]) & (tempdf['Recnum_x']>=tempdf['Recnum_y'])]

In [69]:
tempdf2[tempdf2["Recnum_x"]==10]

,Recnum_x,Date,Cardnum,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,Recnum_y
528,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,1
529,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,5
530,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,10

In [70]:
tempdf3= tempdf2.copy()
tempdf3 = tempdf3.set_index("Recnum_y")

In [71]:
tempdf3.shape

(324579, 9)

In [72]:
tempdf3[tempdf3["Recnum_x"]==10]

,Recnum_x,Date,Cardnum,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30
Recnum_y,,,,,,,,,
1,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31
5,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31
10,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31

In [44]:
amount_tempt = data1[["Amount","Recnum"]].set_index("Recnum")

In [58]:
amount_tempt

         Amount
Recnum
1          3.62
2         31.42
3        178.49
4          3.62
5          3.62
...         ...
96749     84.79
96750    118.75
96751    363.56
96752   2202.03
96753    554.64

[96397 rows x 1 columns]

In [73]:
tempdf4 = pd.merge(tempdf3,amount_tempt,left_index = True, right_index = True).reset_index()

In [77]:
tempdf4 = tempdf4.rename(columns = {"index":"Amount_Rec","Recnum_x":"Recnum"})

In [79]:
tempdf4[tempdf4["Recnum"]==10]

,Amount_Rec,Recnum,Date,Cardnum,join_ts1,join_ts2_0,join_ts2_1,join_ts2_3,join_ts2_7,join_ts2_30,Amount
2,1,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,3.62
21,5,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,3.62
35,10,10,2010-01-01,5142190439,2010-01-01,2010-01-01,2010-01-02,2010-01-04,2010-01-08,2010-01-31,3.62

In [29]:
# dft = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
#                               'Parrot', 'Parrot'],
#                    'Max Speed': [380., 370., 24., 26.]})

In [30]:
# dft.groupby(['Animal']).agg(["sum","mean","max","median"])

In [81]:
# count total
tempGroupby = tempdf4[["Recnum","Amount"]].groupby("Recnum").agg(["sum","mean","max","median"])
tempGroupby.columns = tempGroupby.columns.droplevel(0)

In [82]:
tempGroupby

            sum      mean      max    median
Recnum
1          3.62     3.620     3.62     3.620
2         31.42    31.420    31.42    31.420
3        178.49   178.490   178.49   178.490
4          3.62     3.620     3.62     3.620
5          7.24     3.620     3.62     3.620
...         ...       ...      ...       ...
96749     84.79    84.790    84.79    84.790
96750    803.75   401.875   685.00   401.875
96751   1501.14   500.380  1065.73   363.560
96752   2202.03  2202.030  2202.03  2202.030
96753    554.64   554.640   554.64   554.640

[96397 rows x 4 columns]

In [83]:
tempGroupby = pd.merge(tempGroupby,amount_tempt,left_index = True, right_index = True, how = "left")

In [84]:
tempGroupby["actual_sum"] = tempGroupby["Amount"]/tempGroupby["sum"]
tempGroupby["actual_avg"]= tempGroupby["Amount"]/tempGroupby["mean"]
tempGroupby["actual_max"]= tempGroupby["Amount"]/tempGroupby["max"]
tempGroupby["actual_median"]= tempGroupby["Amount"]/tempGroupby["median"]

In [94]:
# tempdf4 = tempdf4.rename(columns = {"index":"Amount_Rec","Recnum_x":"Recnum"})
tempGroupby = tempGroupby.rename(columns = {"sum":"card_count_1_sum","mean":"card_count_1_mean","max":"card_count_1_max","median":"card_count_1_median"})

In [97]:
tempGroupby.drop(columns=["Amount"])

,card_count_1_sum,card_count_1_mean,card_count_1_max,card_count_1_median,actual_sum,actual_avg,actual_max,actual_median
Recnum,,,,,,,,
1,3.62,3.620,3.62,3.620,1.000000,1.000000,1.000000,1.00000
2,31.42,31.420,31.42,31.420,1.000000,1.000000,1.000000,1.00000
3,178.49,178.490,178.49,178.490,1.000000,1.000000,1.000000,1.00000
4,3.62,3.620,3.62,3.620,1.000000,1.000000,1.000000,1.00000
5,7.24,3.620,3.62,3.620,0.500000,1.000000,1.000000,1.00000
...,...,...,...,...,...,...,...,...
96749,84.79,84.790,84.79,84.790,1.000000,1.000000,1.000000,1.00000
96750,803.75,401.875,685.00,401.875,0.147745,0.295490,0.173358,0.29549
96751,1501.14,500.380,1065.73,363.560,0.242189,0.726568,0.341137,1.00000
96752,2202.03,2202.030,2202.03,2202.030,1.000000,1.000000,1.000000,1.00000
96753,554.64,554.640,554.64,554.640,1.000000,1.000000,1.000000,1.00000

In [120]:
new_df = pd.DataFrame()

In [121]:
new_df = pd.merge(tempGroupby,new_df,left_index = True, right_index = True, how = 'left')

In [126]:
new_df = new_df.reset_index()

In [127]:
new_df[new_df.Recnum==3637]

,Recnum,card_count_1_sum,card_count_1_mean,card_count_1_max,card_count_1_median,Amount,actual_sum,actual_avg,actual_max,actual_median
3630,3637,19.76,3.952,5.16,3.62,5.16,0.261134,1.305668,1.0,1.425414

In [119]:
new_df.shape

(96397, 18)

In [108]:
new_df = pd.merge(tempGroupby,new_df,left_index = True, right_index = True, how = 'left')

In [36]:
# "mean","max","sum","median"

In [37]:
tempGroupby.count()

sum              96397
mean             96397
max              96397
median           96397
Amount           96397
actual_sum       96397
actual_avg       96397
actual_max       96397
actual_median    96397
dtype: int64

In [38]:
# temrecord = tempdf2[['Recnum_x','Date']].groupby('Recnum_x')
# temrecord

In [39]:
tg = temrecord.count().add_prefix("cardnum_1_count")

NameError: name 'temrecord' is not defined

In [ ]:
tg

In [90]:
dft = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

In [91]:
dft["l"+"k"] = [380., 370., 24., 26.]

In [92]:
dft

   Animal  Max Speed     lk
0  Falcon      380.0  380.0
1  Falcon      370.0  370.0
2  Parrot       24.0   24.0
3  Parrot       26.0   26.0

In [123]:
data1.tail()

,Merch_description,Merchnum,Recnum,Cardnum,Date,Merch_state,Merch_zip,Amount,Fraud,Merch_description_part,cardnum-merchnum,cardnum-merch_description_part,cardnum-merch_state,cardnum-merch_zip,cardnum-merch_state_merch_zip
96392,BEST BUY 00001610,3500000006160,96749,5142276053,2010-12-31,KY,41042,84.79,0,BESTBUY,51422760533500000006160,5142276053BESTBUY,5142276053KY,514227605341042,5142276053KY41042
96393,MARKUS OFFICE SUPPLIES,8090710030950,96750,5142225701,2010-12-31,OH,45248,118.75,0,MARKUSOFFICESUPPLIES,51422257018090710030950,5142225701MARKUSOFFICESUPPLIES,5142225701OH,514222570145248,5142225701OH45248
96394,"TECH PAC, INC",4503057341100,96751,5142226486,2010-12-31,OH,45150,363.56,0,TECHPACINC,51422264864503057341100,5142226486TECHPACINC,5142226486OH,514222648645150,5142226486OH45150
96395,BUY.COM,8834000695412,96752,5142244619,2010-12-31,CA,92656,2202.03,0,BUYCOM,51422446198834000695412,5142244619BUYCOM,5142244619CA,514224461992656,5142244619CA92656
96396,STAPLES NATIONAL #471,9108347680006,96753,5142243247,2010-12-31,NJ,07606,554.64,0,STAPLESNATIONAL,51422432479108347680006,5142243247STAPLESNATIONAL,5142243247NJ,514224324707606,5142243247NJ07606